; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
board_build.f_cpu = 150000000L
framework = arduino
monitor_speed = 1000000
lib_deps = 
	adafruit/Adafruit ICM20X@^2.0.4
	lowpowerlab/BMP180@0.0.0-alpha+sha.efac46bd8d
	mikalhart/TinyGPSPlus@^1.0.2
	nrf24/RF24@^1.4.1
	